<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guessgame.akwag.myapplication.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:background="@drawable/light"
         />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal"
        android:padding="50dp"
        android:text="@string/welcome"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="470dp"
        android:background="#69ec407a" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2020dp"
        android:layout_marginTop="430dp"
        android:gravity="center_horizontal"
        android:padding="70dp"
        android:text="@string/welcome_game_description"
        android:textAppearance="?android:textAppearanceMedium"
        android:typeface="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_arrow_forward_white_24dp" />

</RelativeLayout>
